<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar ">
        <h1>Gadgets</h1>
        <nav>
            <ul style="display: flex;">
                <li><a class="navlink"  href="/index.html">Home</a></li>
                <li><a class="navlink"  href="#services">Services</a></li>
                <li><a class="navlink"  href="#Categories">Categories</a></li>
                <li><a class="navlink"  href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <div class="cartIcon" id="cart-icon">
            <i class="bi bi-cart"></i>
            <div class="cartNumber">0</div>
        </div>
    </div>
    <div class="hero">
        <div class="hero-text">
            <h2>Our <br>Best Collection for You!</h2>
            <p>We Sell. We Swap.
                IPhone 12 Pro Max 128GB <br>| Factory Unlocked | 500,000 (All Colors)
            </p>
            <div class="buttons">
                <button><a href="http://wa.me/+2348161823021?text=Hello!%20My%20name%20is%20_____.%20I'm%20interested%20in%20buying%2012ProMax128gb">Buy Now</a></button>
                <button><a href="http://wa.me/+2348161823021?text=Hello!%20My%20name%20is%20_____.%20I'm%20interested%20in%20swapping%20______%20to%2012ProMax128gb">Swap Now</a></button>
            </div>

        </div>
        <div class="hero-img">
            <img src="./images/image-removebg-preview.png" alt="">
        </div>
    </div>
    <section id="services">
        <h1><u>Services</u></h1>
        <div class="activity">
            <div class="block 1">
                <iconify-icon icon="material-symbols:sell-sharp"></iconify-icon>
                <h2>We Sell</h2>
                <p>We sell quality products with long lasting battery health. Most gadgets are brand new from Uk, London.</p>
                <button><a href="http://wa.me/+2348161823021?text=Hello!%20My%20name%20is%20_____.%20I'm%20interested%20in%20buying%20_______">Hire Me!</a></button>
            </div>
            <div class="block 2">
                <iconify-icon icon="material-symbols:swap-horizontal-circle-rounded"></iconify-icon>
                <h2>We Swap</h2>
                <p>We swap iphones to iphones, samsung to samsung and other gadgets like that and we provide quality ones. </p>
                <button><a href="http://wa.me/+2348161823021?text=Hello!%20My%20name%20is%20_____.%20I%20want%20to%20swap%20______%20to%20_______">Hire Me!</a></button>
            </div>
            <div class="block 3">
                <iconify-icon icon="fluent-mdl2:repair"></iconify-icon>
                <h2>We Repair</h2>
                <p>We repair all phones and make sure they are working perfectly well.</p>
                <button><a href="http://wa.me/+2348161823021?text=Hello!%20My%20name%20is%20_____.%20I%20want%20to%20repaire%20my%20phone">Hire Me!</a></button>
            </div>
        </div>
    </section>
    <section id="Categories">
        <h1><u>Categories</u></h1>
       <div class="container">
            <div id="iphone">
                <img src="./images/apple.png" alt="">
                <div class="info"><span>01</span>
                    
                    <h2>IPHONES</h2>
                    <p>The iPhone is a smartphone made by Apple that combines a computer, iPad, digital camera and cellular phone into one device with a touchscreen interface. The iPhone runs the IOS operating system, and in 2021 when the iPhone 13 was introduced, it offered up to 1TB of storage and a 12-mega-pixel camera.</p>
                    <button><a href="iphone.html">Our Products</a></button>
                </div>
            </div>
            <div class="samsung">
            
                <div class="info"><span>02</span>
                    <h2>SAMSUNG</h2>
                    <p>Check out new Samsung Galaxy products and upcoming events, tune in to livestreams and get the latest model announcement, product specifications, and many more. </p>
                    <button><a href="samsung.html">Our Products</a></button>
                </div>
                <div class="sam-img">
                    <img src="./images/samsung.png" alt="">
                </div>
            </div>
            <div class="headset">
                <img src="./images/laptop-with-white-screen-isolated-white-wall-removebg-preview.png" alt="">
                <div class="info">
                    <span>03</span>
                    <h2>LAPTOPS</h2>
                    <p>We've tested and reviewed the best laptops across all major brands and categories to help you choose the right one. Find a great collection of laptops at HP. Low prices and free shopping when you buy online now. Look at the available laptops in our store.</p>
                    <button><a href="laptops.html">Our Products</a></button>
                </div>
            </div>
            <div class="airpods">
                
                <div class="info"><span>04</span>
                    <h2>AIRPODS &<br>HEADSETS</h2>
                    <p>The iPhone is a smartphone made by Apple that combines a computer, iPad, digital camera and cellular phone into one device with a touchscreen interface. The iPhone runs the IOS operating system, and in 2021 when the iPhone 13 was introduced, it offered up to 1TB of storage and a 12-mega-pixel camera.</p>
                    <button><a href="airpods.html">Our Products</a></button>
                </div>
                <div class="air-img">
                    <img src="./images/earphones-with-case-surrounded-by-nature-scene-removebg-preview.png" alt="">
                </div>
            </div>
            <div class="ipad">
                <img src="./images/apple.png" alt="">
                <div class="info">
                    <span>05</span>
                    <h2>IPADS</h2>
                    <p>The iPhone is a smartphone made by Apple that combines a computer, iPad, digital camera and cellular phone into one device with a touchscreen interface. The iPhone runs the IOS operating system, and in 2021 when the iPhone 13 was introduced, it offered up to 1TB of storage and a 12-mega-pixel camera.</p>
                    <button><a href="ipads.html">Our Products</a></button>
                </div>
            </div>
            <div class="watch">
               
                <div class="info"><span>06</span>
                    <h2>iWATCH</h2>
                    <p>The iPhone is a smartphone made by Apple that combines a computer, iPad, digital camera and cellular phone into one device with a touchscreen interface. The iPhone runs the IOS operating system, and in 2021 when the iPhone 13 was introduced, it offered up to 1TB of storage and a 12-mega-pixel camera.</p>
                    <button><a href="iwatch.html">Our Products</a></button>
                </div>
                <div class="watch-img">
                    <img src="./images/smartwatch-screen-digital-device-removebg-preview.png" alt="">
                </div>
            </div>
           </div>
        </div>
        

    </section>
    <div class="cartPage" id="cartPage">
        <div class="container" >
            <div  class="icon" id="icon"><i class="bi bi-x-lg"></i></div>
            <h2>Final Carts</h2>
            <h5 id="total-payment">Total Payment: $ 0</h5>
            <!-- <h3>Your cart is empty</h3> -->
            <div class="cartProducts" id="cart-products">
                <div class="cart-item">
                    <!-- <img src="./images/apple.png" alt="">
                    <div class="details"></div> -->
                </div>
                
                
            </div>
            <div class="buttons" id="buttons" style="text-align: center;">
                <button id="clear-carts">Clear Carts <i class="bi bi-x-lg"></i></button>
            </div>

        </div>

    </div>
    <section id="contacts">
        <h1><u>Contacts</u></h1>
        <h2>Get in Touch(For Delivery)</h2>
        <form action="https://formsubmit.co/emmanueloguntolu48@gmail.com" method="POST">
            <div class="input-box">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Your Name">
            </div>
            
            <div class="input-box">
                <label for="email">Email:</label>
                <input type="email" class="Email" id="email" name="email" placeholder="Email">
            </div>
            <div class="input-box">
                <label for="Full Name">Address:</label>
                <input type="text" name="address"  id="address" placeholder="Your Address">

            </div>
            <button type="submit">Send!</button>

        </form>
    </section> 
    <section class="footer">
        <div class="social-media">
            <a href="https://instagram.com/sub_mix10?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram" ></i></a>
            <a href="http://www.linkedin.com/in/emmanuel-ayomide-16068225b"><i class="fab fa-linkedin"></i></a>
            <a href="https://wa.me/+2348161823021"><i class="fab fa-whatsapp"></i></a>
            <a href="http://www.twitter.com/@OguntoluEmmanu1"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/EMMANUEL08161823021?tab=repositories"><i class="fab fa-github"></i></a>
        </div>
        <ul class="list">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#Categories">Categories</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </section>
    <script src=" https://smtpjs.com/v3/smtp.js"></script>
    <script src="app.js"></script>


</body>
</html>
